==================================================
BENCHMARK 2048 - 05/04/2026 20:08:02
==================================================

--- CONFIGURATION ---
Méthode utilisée : Expectimax_3
Type de Rollout  : heuristique_prof20
Nombre de parties: 5
Puissance (Iter) : 100
Limite de coups  : 200000

--- RÉSULTATS ---
Score Moyen      : 34244.00
Écart-type       : 14259.69
Meilleur Score   : 51940
Tuile Max        : 4096
Temps Moyen/Partie: 452.72s
Score/Temps      : 75.64

==================================================
