==================================================
BENCHMARK 2048 - 06/04/2026 17:10:57
==================================================

--- CONFIGURATION ---
Méthode utilisée : Expectimax_1
Type de Rollout  : evalutation_smart
Nombre de parties: 5
Puissance (Iter) : 100
Limite de coups  : 200000

--- RÉSULTATS ---
Score Moyen      : 2555.20
Écart-type       : 1431.74
Meilleur Score   : 5320
Tuile Max        : 256
Temps Moyen/Partie: 0.09s
Score/Temps      : 27080.40

==================================================
