==================================================
BENCHMARK 2048 - 06/04/2026 17:12:38
==================================================

--- CONFIGURATION ---
Méthode utilisée : Expectimax_2
Type de Rollout  : evalutation_smart
Nombre de parties: 5
Puissance (Iter) : 100
Limite de coups  : 2000000

--- RÉSULTATS ---
Score Moyen      : 25352.80
Écart-type       : 19818.37
Meilleur Score   : 61620
Tuile Max        : 4096
Temps Moyen/Partie: 16.77s
Score/Temps      : 1512.12

==================================================
