==================================================
BENCHMARK 2048 - 31/03/2026 01:52:05
==================================================

--- CONFIGURATION ---
Méthode utilisée : NMCS
Type de Rollout  : heuristique_prof20
Nombre de parties: 10
Puissance (Iter) : 2
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 10583.20
Écart-type       : 3438.04
Meilleur Score   : 15184
Tuile Max        : 1024
Temps Moyen/Partie: 139.07s
Score/Temps      : 76.10

==================================================
