==================================================
BENCHMARK 2048 - 31/03/2026 10:51:59
==================================================

--- CONFIGURATION ---
Méthode utilisée : NMCS_2
Type de Rollout  : heuristique_prof20
Nombre de parties: 5
Puissance (Iter) : 5
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 11932.00
Écart-type       : 2643.06
Meilleur Score   : 14324
Tuile Max        : 1024
Temps Moyen/Partie: 181.14s
Score/Temps      : 65.87

==================================================
