==================================================
BENCHMARK 2048 - 31/03/2026 16:21:27
==================================================

--- CONFIGURATION ---
Méthode utilisée : NMCS_1
Type de Rollout  : heuristique_prof20
Nombre de parties: 10
Puissance (Iter) : 10
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 6633.60
Écart-type       : 2276.19
Meilleur Score   : 11924
Tuile Max        : 1024
Temps Moyen/Partie: 62.54s
Score/Temps      : 106.07

==================================================
