==================================================
BENCHMARK 2048 - 31/03/2026 13:59:11
==================================================

--- CONFIGURATION ---
Méthode utilisée : MCTS
Type de Rollout  : heuristique_prof20
Nombre de parties: 10
Puissance (Iter) : 500
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 16949.60
Écart-type       : 4531.51
Meilleur Score   : 20928
Tuile Max        : 2048
Temps Moyen/Partie: 231.88s
Score/Temps      : 73.10

==================================================
