==================================================
BENCHMARK 2048 - 31/03/2026 13:09:16
==================================================

--- CONFIGURATION ---
Méthode utilisée : MCTS
Type de Rollout  : heuristique_prof20
Nombre de parties: 10
Puissance (Iter) : 200
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 16174.40
Écart-type       : 3924.44
Meilleur Score   : 20964
Tuile Max        : 2048
Temps Moyen/Partie: 96.79s
Score/Temps      : 167.11

==================================================
