==================================================
BENCHMARK 2048 - 31/03/2026 13:54:16
==================================================

--- CONFIGURATION ---
Méthode utilisée : normal
Type de Rollout  : heuristique_prof20
Nombre de parties: 10
Puissance (Iter) : 100
Limite de coups  : 10000

--- RÉSULTATS ---
Score Moyen      : 19991.20
Écart-type       : 7133.90
Meilleur Score   : 32248
Tuile Max        : 2048
Temps Moyen/Partie: 188.49s
Score/Temps      : 106.06

==================================================
