==================================================
BENCHMARK 2048 - 05/04/2026 19:14:06
==================================================

--- CONFIGURATION ---
Méthode utilisée : NRPA_1
Type de Rollout  : heuristique_prof20
Nombre de parties: 5
Puissance (Iter) : 20
Limite de coups  : 1500

--- RÉSULTATS ---
Score Moyen      : 1984.00
Écart-type       : 908.92
Meilleur Score   : 3160
Tuile Max        : 256
Temps Moyen/Partie: 3.95s
Score/Temps      : 502.47

==================================================
