==================================================
BENCHMARK 2048 - 06/04/2026 17:48:03
==================================================

--- CONFIGURATION ---
Méthode utilisée : NRPA_2
Type de Rollout  : heuristique_prof10
Nombre de parties: 3
Puissance (Iter) : 15
Limite de coups  : 150000

--- RÉSULTATS ---
Score Moyen      : 7030.67
Écart-type       : 3532.73
Meilleur Score   : 11312
Tuile Max        : 1024
Temps Moyen/Partie: 57.73s
Score/Temps      : 121.79

==================================================
