==================================================
BENCHMARK 2048 - 06/04/2026 16:57:19
==================================================

--- CONFIGURATION ---
Méthode utilisée : NRPA_2
Type de Rollout  : heuristique_prof20
Nombre de parties: 5
Puissance (Iter) : 20
Limite de coups  : 150000

--- RÉSULTATS ---
Score Moyen      : 5704.00
Écart-type       : 1151.91
Meilleur Score   : 6504
Tuile Max        : 512
Temps Moyen/Partie: 242.74s
Score/Temps      : 23.50

==================================================
