==================================================
BENCHMARK 2048 - 31/03/2026 13:46:07
==================================================

--- CONFIGURATION ---
Méthode utilisée : normal
Type de Rollout  : heuristique_prof20
Nombre de parties: 10
Puissance (Iter) : 200
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 19325.20
Écart-type       : 2157.31
Meilleur Score   : 20904
Tuile Max        : 2048
Temps Moyen/Partie: 370.47s
Score/Temps      : 52.16

==================================================
