==================================================
BENCHMARK 2048 - 31/03/2026 10:40:05
==================================================

--- CONFIGURATION ---
Méthode utilisée : MCTS
Type de Rollout  : heuristique_prof20
Nombre de parties: 10
Puissance (Iter) : 150
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 13252.00
Écart-type       : 3920.60
Meilleur Score   : 20636
Tuile Max        : 2048
Temps Moyen/Partie: 75.13s
Score/Temps      : 176.39

==================================================
