==================================================
BENCHMARK 2048 - 31/03/2026 15:07:39
==================================================

--- CONFIGURATION ---
Méthode utilisée : normal
Type de Rollout  : heuristique_prof50
Nombre de parties: 10
Puissance (Iter) : 50
Limite de coups  : 1000

--- RÉSULTATS ---
Score Moyen      : 6546.40
Écart-type       : 2148.20
Meilleur Score   : 10392
Tuile Max        : 1024
Temps Moyen/Partie: 106.91s
Score/Temps      : 61.23

==================================================
