==================================================
BENCHMARK 2048 - 06/04/2026 17:40:48
==================================================

--- CONFIGURATION ---
Méthode utilisée : NRPA_2
Type de Rollout  : heuristique_prof5
Nombre de parties: 3
Puissance (Iter) : 30
Limite de coups  : 150000

--- RÉSULTATS ---
Score Moyen      : 10761.33
Écart-type       : 2192.26
Meilleur Score   : 12428
Tuile Max        : 1024
Temps Moyen/Partie: 174.93s
Score/Temps      : 61.52

==================================================
